#logging.level.root = DEBUG;
#日志的文件路径
logging.file.path=/var/tmp/UniConference/BackendLog

#serverport
server.port=8080

#设置单个文件大小
spring.servlet.multipart.max-file-size= 100MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 120MB

#URL of the front end
frontend.url=http://localhost:80

# expired time: 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=600000

#token secret
jwt.token.secret=FdseFdse2020
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl